# NexusLabs.Framework

./: NexusLabs.Collections.Generic.sln  NexusLabs.sln
.circleci/: config.yml
NexusLabs.Autofac/: DiscoverableForRegistrationAttribute.cs  DiscoveryRegistrationMode.cs  ILifetimeScopeExtensions.cs  NexusLabs.Autofac.csproj  SingleRegistrationModule.cs
NexusLabs.Autofac.Tests/: NexusLabs.Autofac.Tests.csproj
NexusLabs.Autofac.Tests/ContainerBuilderExtensions/: FacadeTests.cs  TypeRegistrationTests.cs  WireTappingTests.cs
NexusLabs.Autofac/ContainerBuilderExtensions/: Facades.cs  TypeRegistration.cs  WireTapSingleInstance.cs  WireTapper.cs  WireTapping.cs
NexusLabs.Collections.Generic/: BulkObservableCollection.cs  CachedEnumerable.cs  EnumerableSelector.cs  FrozenArrayWrapper.cs  FrozenCollection.cs  FrozenDictionary.cs  FrozenHashSet.cs  FrozenIReadOnlyCollectionWrapper.cs  FrozenIReadOnlyListWrapper.cs  FrozenList.cs  FrozenListWrapper.cs  FrozenSpannableCollection.cs  FrozenSpannableList.cs  GenericKvpDictionaryEnumerator.cs  ICache.cs  ICachedEnumerable.cs  ICachedEnumerable1.cs  IEnumerableSelector.cs  IFrozenCollection.cs  IFrozenDictionary.cs  IFrozenHashSet.cs  IFrozenList.cs  IFrozenSpannableCollection.cs  IFrozenSpannableList.cs  ITrie.cs  LruCache.cs  NexusLabs.Collections.Generic.csproj  README.md  ReadOnlyBulkObservableCollection.cs  Trie.cs
NexusLabs.Collections.Generic.Benchmarks/: FrozenCollectionsBenchmark.cs  NexusLabs.Collections.Generic.Benchmarks.csproj  Program.cs  README.md
NexusLabs.Collections.Generic.Tests/: CachedEnumerableTests.cs  FrozenEnumerableExtensionTests.cs  IReadOnlyDictionaryExtensionsTests.cs  LruCachetests.cs  NexusLabs.Collections.Generic.Tests.csproj  TrieTests.cs
NexusLabs.Collections.Generic/Extensions/: ArrayExtensions.cs  EnumerableFrozenExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IReadOnlyCollectionExtensions.cs  IReadOnlyDictionaryExtensions.cs  IReadOnlyListExtensions.cs  ListExtensions.cs
NexusLabs.Contracts/: ArgumentContract.cs  Contract.cs  ContractException.cs  NexusLabs.Contracts.csproj
NexusLabs.Dynamo/: Dynamo.cs  DynamoFactory.cs  DynamoMemberInterceptor.cs  DynamoProperty.cs  FixImpromptuBug.cs  IDynamo.cs  IDynamoFactory.cs  IDynamoProperty.cs  IReadOnlyDynamo.cs  NexusLabs.Dynamo.csproj
NexusLabs.Dynamo.Tests/: DynamoFactoryTests.cs  NexusLabs.Dynamo.Tests.csproj  NotifyChangedDynamoPropertyTests.cs
NexusLabs.Dynamo/Properties/: DynamoProperty.cs  INotifyChangedDynamoProperty.cs  NotifyChangedDynamoProperty.cs  SimpleDynamoProperty.cs
NexusLabs.Framework/: Cast.cs  ICast.cs  IOnlyOnce.cs  IRandom.cs  NexusLabs.Framework.csproj  OnlyOnce.cs  Random.cs  Safely.cs  StringExtensions.cs  ThreadSafeRandom.cs  Tried.cs  TriedEx.cs  TriedNullEx.cs
NexusLabs.Framework.Tests/: ActionExtensionTests.cs  AsyncVoidHelperTests.cs  CastTests.cs  EventExtensionTests.cs  EventHandlerExtensionTests.cs  GenericEventExtensionTests.cs  MulticastDelegateExtensionTests.cs  NexusLabs.Framework.Tests.csproj  RandomTests.cs  SafelyTests.cs  TaskExtensionsTests.cs  TriedExTests.cs  TriedNullExTests.cs  TriedTests.cs
NexusLabs.Framework.Tests/IO/: BlockingBufferStreamTests.cs
NexusLabs.Framework/Data/: IAsyncDbCommand.cs  IAsyncDbConnection.cs  IAsyncDbDataReader.cs  IAsyncDbDataReaderExtensions.cs  IDBCommandExtensions.cs  IDataReaderExtensions.cs
NexusLabs.Framework/Data/Common/: DbDataReaderExtensions.cs  IDataReaderExtensions.cs
NexusLabs.Framework/Diagnostics/: ProcessExtensions.cs
NexusLabs.Framework/IO/: BlockingBufferStream.cs  StreamPump.cs
NexusLabs.Framework/Threading/Tasks/: ActionExtensions.cs  AsyncVoidHelper.cs  EventExtensions.cs  EventHandlerExtensions.cs  GenericEventExtensions.cs  MulticastDelegateExtensions.cs  TaskExtensions.cs
NexusLabs.Reflection/: AssemblyExtensions.cs  NexusLabs.Reflection.csproj  ObjectExtensions.cs  TypeExtensions.cs
NexusLabs.Reflection.Tests/: AssemblyExtensionTests.cs  NexusLabs.Reflection.Tests.csproj  ObjectExtensionTests.cs  TypeExtensionTests.cs
NexusLabs.Testing.Xunit/: AssertEx.cs  Ensures.cs  NexusLabs.Testing.Xunit.csproj
