<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>NexusLabs.Autofac</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Nexus Software Labs</Copyright>
    <RepositoryUrl>https://github.com/ncosentino/NexusLabs.Framework</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/ncosentino/NexusLabs.Framework/tree/master/NexusLabs.Autofac</PackageProjectUrl>
    <Company>Nexus Software Labs</Company>
    <Authors>Nexus Software Labs</Authors>
    <Version>0.0.4</Version>
    <PackageReleaseNotes>Support for Autofac 6.4.x, which includes support for some internal "breaking changes" going from the 5.x to 6.x versions of Autofac. As a result, there may be some breaking changes going to this version.</PackageReleaseNotes>
    <Description>Provides extra functionality for working with Autofac, including wire tapping capabilities.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>True</UpdatePackageVersion>
    <PackageVersionSettings>AssemblyVersion.IncrementWithAutoReset.None</PackageVersionSettings>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>True</UpdatePackageVersion>
    <PackageVersionSettings>AssemblyVersion.IncrementWithAutoReset.None</PackageVersionSettings>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>

</Project>
